#
####### xlOil Settings
#
# This file should be placed at <full-path-name-of-xll>.ini
# This is a TOML file.
#

[Core]
	# Intensity of logging, choose from:
	# "trace", "debug", "info", "warning", "error", "critical", "off"
	# The log file is created at <full-path-name-of-xll>.log
	LogLevel="trace"

	# Instrument functions for performance metrics. Unimplemented
	PerformanceMetrics="false"

[Plugins]

	# Load any plugins in the same directory as the core dll which 
	# match this pattern. Can be used for plugins which do not 
	# require a section in this settings file
	PluginSearchPattern="xloil_*.dll"

	# Per-plugin settings have the form [Plugins.<name>]. All the 
	# values in the plugin's block are passed to the plugin, however
	# some plugin settings are generic, these are:
	#
	#	[Plugins.<name>.Environment]
	#     All name=value pairs in this block are set in the order
	#     specifed as environment variables before the plug-in is 
	#     loaded. Environment strings in %...% are expanded
	#   FunctionPrefix=
	#     Optional. Prefixes all functions registered by the plugin 
	#     with the specifed value.
	#   PluginPath=
	#     Optional. Loads the specified dll. If omitted, the directory
	#     containing xlOil is searched for <plugin_name>.dll

[Plugins.xloil_Python]

	# Currently ignored
	FunctionPrefix="py"

	# Loads the specified dll, see description above
	PluginPath="xloil_Python36.dll"

	# Python modules to load on start up. Must be on python's sys.path 
	#LoadModules=["pyxltest"]

	# On workbook open, look for a python file matching this template 
	# where * is replaced by the Excel workbook name
	WorkbookModule="*.py"

	[Plugins.xloil_Python.Environment]

		#
		##### Anaconda settings #######
		#
		# If using Anaconda, you need to set the following two values. 
		# The remaining env vars are automatically set below.
		#
		CONDA_PREFIX='''C:\lib\Anaconda3'''
		CONDA_DEFAULT_ENV="base"
		# 
		# This is pretty messy but I don't know if there is a canonical way to determine these paths
		#
		PATH='''%CONDA_PREFIX%;%CONDA_PREFIX%\Library\usr\bin;%CONDA_PREFIX%\Library\bin;%CONDA_PREFIX%\Scripts;%CONDA_PREFIX%\bin;%PATH%'''
		PYTHONPATH='''%CONDA_PREFIX%\\DLLs;%CONDA_PREFIX%\\lib;%CONDA_PREFIX%;%CONDA_PREFIX%\\lib\\site-packages;%CONDA_PREFIX%\\lib\\site-packages\\win32;%CONDA_PREFIX%\\lib\\site-packages\\win32\\lib;%CONDA_PREFIX%\\lib\\site-packages\\Pythonwin'''


