#
######## xlOil Settings #########
#
# This file should be placed at <full-path-name-of-xll>.ini
# This is a TOML file.
#

##### Plugins to load
#
# Load these plugins. The directory containing xloil.dll is searched
# first, then the normal DLL search path order.
#
Plugins=["xloil_Python37.dll", "xloil_SQL.dll", "xloil_Utils.dll"]

#
# Load any plugins in the same directory as the core dll which 
# match this pattern.
#
#PluginSearchPattern="xloil_*.dll"


##### Log file settings 
#
# Intensity of logging, choose from:
# "trace", "debug", "info", "warning", "error", "critical", "off"
# The log file is created at <name-of-xll>.log in the same directory
#
LogLevel="trace"

##### Experimental
#
# Instrument functions for performance metrics. Unimplemented.
#
PerformanceMetrics="false"

