#
######## xlOil Settings #########
#
# This file should be placed at <full-path-name-of-xll>.ini
# This is a TOML file.
#
#################################
#

##### Plugins to load
#
# Load these plugins. The directory containing xloil.dll is searched
# first, then the normal DLL search path order.
#
Plugins=["xlOil_Python", "xlOil_SQL", "xloil_Utils"]
#
# Load any plugins in the same directory as the core dll which 
# match this pattern.
#
#PluginSearchPattern="xloil_*.dll"


##### Log file settings 
#
# Intensity of logging, choose from:
# "trace", "debug", "info", "warning", "error", "critical", "off"
# The log file is created at <name-of-xll>.log in the same directory
#
LogLevel="trace"


##### Date
#
# https://en.cppreference.com/w/cpp/io/manip/get_time
#
DateFormats=["%Y-%m-%d", "%Y%b%d"]


[xlOil_Python]

# Python modules to load on start up. Must be on python's sys.path 
#LoadModules=["pyxltest"]

# On workbook open, look for a python file matching this template 
# where * is replaced by the Excel workbook name
WorkbookModule="*.py"

[xlOil_Python.Environment]
    ##### Python Environment
	# 
	# Sets the python version to use. Required.
	#
	xlOilPythonVersion="3.7"

	PYTHONPATH='''<HKLM\SOFTWARE\Python\PythonCore\%xlOilPythonVersion%\PythonPath\>'''
	PYTHON_LIB='''<HKLM\SOFTWARE\Python\PythonCore\%xlOilPythonVersion%\InstallPath\>'''
	PATH='''%PATH%;%PYTHON_LIB%;%PYTHON_LIB%\Library\bin'''
