#
####### xlOil Settings
#
# This file should be placed at <full-path-name-of-xll>.ini
# This is a TOML file.
#

# Intensity of logging, choose from:
# "trace", "debug", "info", "warning", "error", "critical", "off"
# The log file is created at <full-path-name-of-xll>.log
LogLevel="trace"

# Instrument functions for performance metrics. Unimplemented
PerformanceMetrics="false"

# Load any plugins in the same directory as the core dll which 
# match this pattern.
#PluginSearchPattern="xloil_*.dll"

Plugins=["xloil_Python37.dll"]
